python3 sct_vs_dense.py --energy 0.95 --steps 400

======================================================================
  SCT vs DENSE вЂ” SmolLM2-135M Fine-Tuning on Alpaca
======================================================================
  Model:  HuggingFaceTB/SmolLM2-135M
  SCT:    adaptive energyв‰Ґ0.95
  LR:     0.0005   Steps: 400   Device: mps

  Loading tokenizer + data...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
  500 samples, seq_len=128

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  A) DENSE FINE-TUNE
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Loading weights: 100%|в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€| 272/272 [00:00<00:00, 8937.96it/s]
  Parameters: 134,515,008
  [Dense + AdamW                 ] step    1 | loss 2.5861 | ppl 13.3 | 0.3s
  [Dense + AdamW                 ] step   10 | loss 2.0121 | ppl 7.5 | 2.0s
  [Dense + AdamW                 ] step   20 | loss 1.7909 | ppl 6.0 | 3.8s
  [Dense + AdamW                 ] step   30 | loss 1.9232 | ppl 6.8 | 5.7s
  [Dense + AdamW                 ] step   40 | loss 1.9625 | ppl 7.1 | 7.6s
  [Dense + AdamW                 ] step   50 | loss 1.7837 | ppl 6.0 | 9.4s
  [Dense + AdamW                 ] step   60 | loss 2.1820 | ppl 8.9 | 11.3s
  [Dense + AdamW                 ] step   70 | loss 2.0628 | ppl 7.9 | 13.2s
  [Dense + AdamW                 ] step   80 | loss 2.0054 | ppl 7.4 | 15.0s
  [Dense + AdamW                 ] step   90 | loss 1.9646 | ppl 7.1 | 16.9s
  [Dense + AdamW                 ] step  100 | loss 2.1514 | ppl 8.6 | 18.8s
  [Dense + AdamW                 ] step  110 | loss 2.1257 | ppl 8.4 | 20.6s
  [Dense + AdamW                 ] step  120 | loss 2.0968 | ppl 8.1 | 22.5s
  [Dense + AdamW                 ] step  130 | loss 1.5300 | ppl 4.6 | 24.4s
  [Dense + AdamW                 ] step  140 | loss 0.9341 | ppl 2.5 | 26.2s
  [Dense + AdamW                 ] step  150 | loss 0.9450 | ppl 2.6 | 28.1s
  [Dense + AdamW                 ] step  160 | loss 0.9433 | ppl 2.6 | 30.0s
  [Dense + AdamW                 ] step  170 | loss 0.9606 | ppl 2.6 | 31.8s
  [Dense + AdamW                 ] step  180 | loss 0.9538 | ppl 2.6 | 33.7s
  [Dense + AdamW                 ] step  190 | loss 0.8808 | ppl 2.4 | 35.6s
  [Dense + AdamW                 ] step  200 | loss 0.8378 | ppl 2.3 | 37.4s
  [Dense + AdamW                 ] step  210 | loss 0.9325 | ppl 2.5 | 39.3s
  [Dense + AdamW                 ] step  220 | loss 0.9081 | ppl 2.5 | 41.2s
  [Dense + AdamW                 ] step  230 | loss 0.8892 | ppl 2.4 | 43.0s
  [Dense + AdamW                 ] step  240 | loss 0.9073 | ppl 2.5 | 44.9s
  [Dense + AdamW                 ] step  250 | loss 0.8642 | ppl 2.4 | 46.7s
  [Dense + AdamW                 ] step  260 | loss 0.4019 | ppl 1.5 | 48.6s
  [Dense + AdamW                 ] step  270 | loss 0.4079 | ppl 1.5 | 50.5s
  [Dense + AdamW                 ] step  280 | loss 0.4246 | ppl 1.5 | 52.3s
  [Dense + AdamW                 ] step  290 | loss 0.3758 | ppl 1.5 | 54.2s
  [Dense + AdamW                 ] step  300 | loss 0.4500 | ppl 1.6 | 56.1s
  [Dense + AdamW                 ] step  310 | loss 0.4002 | ppl 1.5 | 57.9s
  [Dense + AdamW                 ] step  320 | loss 0.4097 | ppl 1.5 | 59.8s
  [Dense + AdamW                 ] step  330 | loss 0.4075 | ppl 1.5 | 61.7s
  [Dense + AdamW                 ] step  340 | loss 0.3834 | ppl 1.5 | 63.5s
  [Dense + AdamW                 ] step  350 | loss 0.4841 | ppl 1.6 | 65.4s
  [Dense + AdamW                 ] step  360 | loss 0.3950 | ppl 1.5 | 67.3s
  [Dense + AdamW                 ] step  370 | loss 0.3465 | ppl 1.4 | 69.1s
  [Dense + AdamW                 ] step  380 | loss 0.3357 | ppl 1.4 | 71.0s
  [Dense + AdamW                 ] step  390 | loss 0.2258 | ppl 1.3 | 72.9s
  [Dense + AdamW                 ] step  400 | loss 0.2454 | ppl 1.3 | 74.7s

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
  B) SCT FINE-TUNE (adaptive energyв‰Ґ0.95)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Loading weights: 100%|в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€| 272/272 [00:00<00:00, 10637.40it/s]
  Replaced 90 MLP layers
  Rank range: 412 вЂ“ 466 (mean 443)
  Energy retained: 0.950 вЂ“ 0.951 (mean 0.950)
  MLP params: 79,626,240 dense в†’ 84,298,135 spectral (0.9x)
  Norm params: 35,136
  Trainable: 84,333,271 / 139,186,903 (60.6%)
  [SCT (adaptive energyв‰Ґ0.95)    ] step    1 | loss 9.4199 | ppl 12331.8 | 2.0s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   10 | loss 6.1214 | ppl 455.5 | 13.4s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   20 | loss 3.4794 | ppl 32.4 | 25.7s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   30 | loss 3.9449 | ppl 51.7 | 38.0s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   40 | loss 3.7585 | ppl 42.9 | 50.3s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   50 | loss 3.8421 | ppl 46.6 | 62.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   60 | loss 3.8819 | ppl 48.5 | 75.0s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   70 | loss 3.9659 | ppl 52.8 | 87.5s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   80 | loss 3.7308 | ppl 41.7 | 100.0s
  [SCT (adaptive energyв‰Ґ0.95)    ] step   90 | loss 3.6621 | ppl 38.9 | 112.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  100 | loss 3.9287 | ppl 50.8 | 124.9s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  110 | loss 3.7947 | ppl 44.5 | 137.2s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  120 | loss 3.7659 | ppl 43.2 | 149.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  130 | loss 3.2465 | ppl 25.7 | 161.9s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  140 | loss 2.7833 | ppl 16.2 | 174.2s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  150 | loss 2.6761 | ppl 14.5 | 186.5s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  160 | loss 2.7932 | ppl 16.3 | 198.8s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  170 | loss 2.8582 | ppl 17.4 | 211.1s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  180 | loss 2.8250 | ppl 16.9 | 223.4s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  190 | loss 2.5564 | ppl 12.9 | 235.7s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  200 | loss 2.7056 | ppl 15.0 | 248.0s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  210 | loss 2.7289 | ppl 15.3 | 260.3s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  220 | loss 2.5621 | ppl 13.0 | 272.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  230 | loss 2.6853 | ppl 14.7 | 284.9s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  240 | loss 2.5096 | ppl 12.3 | 297.1s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  250 | loss 2.4232 | ppl 11.3 | 309.4s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  260 | loss 1.3064 | ppl 3.7 | 321.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  270 | loss 1.2518 | ppl 3.5 | 333.9s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  280 | loss 1.1977 | ppl 3.3 | 346.1s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  290 | loss 1.2495 | ppl 3.5 | 358.4s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  300 | loss 1.2675 | ppl 3.6 | 370.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  310 | loss 1.2559 | ppl 3.5 | 382.8s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  320 | loss 1.1810 | ppl 3.3 | 395.1s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  330 | loss 1.2315 | ppl 3.4 | 407.3s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  340 | loss 1.2902 | ppl 3.6 | 419.6s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  350 | loss 1.2995 | ppl 3.7 | 431.8s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  360 | loss 1.1299 | ppl 3.1 | 444.1s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  370 | loss 1.1072 | ppl 3.0 | 456.3s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  380 | loss 1.1091 | ppl 3.0 | 468.5s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  390 | loss 0.6751 | ppl 2.0 | 480.8s
  [SCT (adaptive energyв‰Ґ0.95)    ] step  400 | loss 0.6209 | ppl 1.9 | 493.0s

======================================================================
  RESULTS
======================================================================
  Method                                  Loss      PPL         Params     Time
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Dense + AdamW                         0.2356      1.3    134,515,008    74.7s
  SCT (adaptive energyв‰Ґ0.95)            0.6480      1.9     84,333,271   493.0s

  Trainable param reduction: 1.6x
  MLP compression: 0.9x
  PPL ratio (SCT / Dense): 1.46x
  Verdict: SCT MATCHES dense quality (1.46x PPL)

======================================================================
  GENERATION
======================================================================

  [Dense]:
  ### Instruction:
Explain what gravity is in simple terms.

### Response:
Gravity is the result of the curvature of spacetime, which means that gravity can cause objects to follow a geoid or other gravitational trajectory. This effect is caused by the fact that gravity has its own laws and can affect the behavior of gravity-bearing objects. Gravity also plays an important role in determining the sp

  [SCT]:
  ### Instruction:
Explain what gravity is in simple terms.

### Response:
gravity is the result of a gravitational field that contains little or no air pollution and its weight can cause earthquakes, tsunamis and other geologic phenomena. It results in an increase in seismic activity resulting in greater heights than previous studies for instance. Additionally, gravity carries a tremendous force on